<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="12.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIACCAAAGCAYAACAAAEAQAAUCjAQAKACAACBAAAJEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceSelection">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PieceSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepSimpleSelection">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="StepSelection" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.742" />
        <Point X="15.75" Y="5.125" />
        <Point X="14.812" Y="5.125" />
        <Point X="14.812" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAwAAAAABAAEEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\StepSimpleSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAFAAAAAAAAAABAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop">
    <Position X="21.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="19.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry">
    <Position X="24.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABEAAAAAAAAQAAAAQAB4AACAICIgIEEEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepQuantumSelection">
    <Position X="16" Y="5.5" Width="1.5" />
    <InheritanceLine Type="StepSelection" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.742" />
        <Point X="15.75" Y="5.125" />
        <Point X="17.25" Y="5.125" />
        <Point X="17.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEAAAAwAAAAABABAEAAAAEgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\StepQuantumSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepAndBoardDisplay">
    <Position X="21.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAgAAoCEAAAAAAAAQIAAAQBAAAAIAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\StepAndBoardDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabIndexing">
    <Position X="23" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGAYFAAJwCAIgACgA0EEAABQADAAYAAAAAQUAAkgMA=</HashCode>
      <FileName>Assets\Scripts\PrefabIndexing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToRoque">
    <Position X="21.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAgAAAQAAAAAAgQAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\ToRoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selection">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAACAAAAAAAIAAAAAAAAAAEAIAgAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepSelection">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACACAAACAAAQEAAgAgCAAAAABAgAAAIAAAACIAAA=</HashCode>
      <FileName>Assets\Scripts\StepSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PieceType">
    <Position X="24.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Piece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerType">
    <Position X="24.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>