<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAAAAAAAAEAAAAAABAAAAAgAACAAAAFEA=</HashCode>
      <FileName>Assets\Scripts\Main\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceSelection">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Selection\PieceSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAQAAABAAAAAAAAQAFAAAAAAAAgABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="18" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAACAAABABCAAJCAgIEEEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Main\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="22.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleUI">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Castle\CastleUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Castling">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAARAAAAEAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Castle\Castling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleInLayer">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAQARAkgAAIAAAAIAAAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>Assets\Scripts\Castle\CastleInLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAEAASgAwQAIAABAAAAAAgBFABAQAAAIAIgAAAIYEA=</HashCode>
      <FileName>Assets\Scripts\Main\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prefabs">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAABACAYABCCAAABAAgEAiAAEQBAEAIgggIAIiAAEAg=</HashCode>
      <FileName>Assets\Scripts\Prefab\Prefabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceAtGrid">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACARAAggAACAIACAAAAAIBBBAAABQQAgIgQACAAQKAI=</HashCode>
      <FileName>Assets\Scripts\Prefab\PieceAtGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwgAAAAAAAAAIJAAAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Assets\Scripts\Camera, UI\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleArrow">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAgEBAIAAAAQAgAAAAAACEAAABAMA=</HashCode>
      <FileName>Assets\Scripts\Castle\CastleArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowFPS" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACBCAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\ShowFPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QSStepSelection" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAACAAAAEAAgAAAAAAAAAAgAAAAAAAACAAAE=</HashCode>
      <FileName>Assets\Scripts\Selection\QSStepSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumSelection" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAwAAAAABABAEAAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Selection\QuantumSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSelection" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAwAAAAABAAEEAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Selection\SimpleSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepAndPieceSelection" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Selection\StepAndPieceSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PieceType">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerColor" Collapsed="true">
    <Position X="22.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceTypeOnGrid" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prefab\PieceAtGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>