<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HIcACCAAADCEAIgBQACcKoIgEAxAQAAAgAADhgAAFEA=</HashCode>
      <FileName>Assets\Scripts\Main\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceSelection">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Selection\PieceSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAQAAABAAAAAAAAQAFAAAAAAAAgABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="11.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="9.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAAAACAAABABCAAJCAgIFEEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Main\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleUI">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Castle\CastleUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Castling">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Castle\Castling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleInLayer">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAQABAkgAAJAAAAIAAAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>Assets\Scripts\Castle\CastleInLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAEAASgAwQAIAABAAAAAAgBFABAQAAAIAKgAAAIYEA=</HashCode>
      <FileName>Assets\Scripts\Main\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prefabs">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAABACAYABCCAAABAAgEAiAAEQBAEAIgggIAIiAAEAg=</HashCode>
      <FileName>Assets\Scripts\Prefab\Prefabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceAtGrid">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACARAAggAACAIACAAAAAIBBBAAABQQAgIgSACAAQKAI=</HashCode>
      <FileName>Assets\Scripts\Prefab\PieceAtGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController">
    <Position X="16" Y="13" Width="1.5" />
    <NestedTypes>
      <Class Name="UnityTemplateProjects.SimpleCameraController.CameraState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Camera, UI\SimpleCameraController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAwgAAAAAAAAAIJAAAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Assets\Scripts\Camera, UI\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CastleArrow">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAgEBAIAAAAQAgAAAAAACEAAABAMA=</HashCode>
      <FileName>Assets\Scripts\Castle\CastleArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowFPS">
    <Position X="14.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACBCAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\ShowFPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QSStepSelection">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAACAAAAEAAgAAAAAAAAAAgAAAAAAAACAAAE=</HashCode>
      <FileName>Assets\Scripts\Selection\QSStepSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumSelection">
    <Position X="15.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAwAAAAABABAEAAAAAgAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Selection\QuantumSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSelection">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAwAAAAABAAEEAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Selection\SimpleSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepAndPieceSelection">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Selection\StepAndPieceSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PieceType">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerColor">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Functional\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceTypeOnGrid">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prefab\PieceAtGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>